# tiny-crm-monolithic

./: TinyCRM.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
TinyCRM.API/: Dockerfile  Program.cs  TinyCRM.API.csproj  WeatherForecast.cs  appsettings.json
TinyCRM.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
TinyCRM.API/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CrmAccountController.cs  DealController.cs  IamAccountController.cs  LeadController.cs  ProductController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
TinyCRM.API/Exceptions/: BadRequestHttpException.cs  HttpException.cs  IdentityHttpException.cs  InternalServerErrorHttpException.cs  NotFoundHttpException.cs  UnauthorizedHttpException.cs
TinyCRM.API/Extensions/: ApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
TinyCRM.API/Helper/AutoMapper/: AccountAutoMapper.cs  ContactAutomapper.cs  DealAutoMapper.cs  LeadAutoMapper.cs  ProductAutoMapper.cs  ProductDealAutoMapper.cs  UserAutoMapper.cs
TinyCRM.API/Helper/Filters/: SortFilterAttributeQuery.cs
TinyCRM.API/Middleware/: CustomExceptionMiddleware.cs  CustomerAuthenticationMiddleware.cs  HttpExceptionMiddleware.cs
TinyCRM.API/Migrations/: 20230713094721_InitDatabase.Designer.cs  20230713094721_InitDatabase.cs  20230714072843_remove-column-isdeleted.Designer.cs  20230714072843_remove-column-isdeleted.cs  20230714073500_seed-data-for-Account.Designer.cs  20230714073500_seed-data-for-Account.cs  20230718090026_InitDatabase.Designer.cs  20230718090026_InitDatabase.cs  20230725045839_AddIdentity.Designer.cs  20230725045839_AddIdentity.cs  AppDataContextModelSnapshot.cs
TinyCRM.API/Model/: ExceptionRespone.cs
TinyCRM.API/Models/: EntitySearchDTO.cs  ExceptionRespone.cs  JwtSettings.cs
TinyCRM.API/Models/Account/: AccountCreateDTO.cs  AccountDTO.cs  AccountSearchDTO.cs  AccountUpdateDTO.cs  EnumAccountFilterSort.cs
TinyCRM.API/Models/Contact/: ContactCreateDTO.cs  ContactDTO.cs  ContactSearchDTO.cs  ContactUpdateDTO.cs  EnumContactFilterSort.cs
TinyCRM.API/Models/Deal/: DealDTO.cs  DealSearchDTO.cs  DealStatisticDTO.cs  DealUpdateDTO.cs  EnumDealFilterSort.cs
TinyCRM.API/Models/Lead/: DisqualifyDTO.cs  EnumLeadFilterSort.cs  LeadCreateDTO.cs  LeadDTO.cs  LeadSearchDTO.cs  LeadStatisticDTO.cs  LeadUpdateDTO.cs
TinyCRM.API/Models/Product/: EnumProductFilterSort.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductSearchDTO.cs  ProductUpdateDTO.cs
TinyCRM.API/Models/ProductDeal/: EnumProductDealFilterSort.cs  ProductDealCreateDTO.cs  ProductDealDTO.cs  ProductDealSearchDTO.cs  ProductDealUpdateDTO.cs
TinyCRM.API/Models/User/: EnumProfileUserFilterSort.cs  ProfileUserSearchDto.cs  ProfileUserUpdateDto.cs  SignInDto.cs  SignUpDto.cs  UserChangePasswordDto.cs  UserProfileDto.cs
TinyCRM.API/Properties/: launchSettings.json
TinyCRM.API/Services/: AccountService.cs  ContactService.cs  DealService.cs  LeadService.cs  ProductDealService.cs  ProductService.cs  UserService.cs
TinyCRM.API/Services/IServices/: IAccountService.cs  IContactService.cs  IDealService.cs  ILeadService.cs  IProductDealService.cs  IProductService.cs  IUserService.cs
TinyCRM.Application/: TinyCRM.Application.csproj
TinyCRM.Application/Cache/: CacheTarget.cs  KeyGenerator.cs  PermissionCacheManager.cs
TinyCRM.Application/Cache/Interface/: ICacheService.cs  IPermissionCacheManager.cs
TinyCRM.Application/Helper/AutoMapper/: AccountAutoMapper.cs  ContactAutomapper.cs  DealAutoMapper.cs  LeadAutoMapper.cs  ProductAutoMapper.cs  ProductDealAutoMapper.cs  TinyCrmAutoMapper.cs
TinyCRM.Application/Helper/Common/: Utilities.cs
TinyCRM.Application/Identity/: IAuthManager.cs  IRoleManager.cs  IUserManager.cs
TinyCRM.Application/Interfaces/IServices/: IAccountService.cs  IContactService.cs  IDealService.cs  ILeadService.cs  IProductDealService.cs  IProductService.cs
TinyCRM.Application/Models/: EntitySearchDTO.cs  ExceptionRespone.cs  ExceptionResponse.cs  JwtSettings.cs
TinyCRM.Application/Models/Account/: AccountCreateDTO.cs  AccountDTO.cs  AccountSearchDTO.cs  AccountUpdateDTO.cs  EnumAccountFilterSort.cs
TinyCRM.Application/Models/Contact/: ContactCreateDTO.cs  ContactDTO.cs  ContactSearchDTO.cs  ContactUpdateDTO.cs  EnumContactFilterSort.cs
TinyCRM.Application/Models/Deal/: DealDTO.cs  DealSearchDTO.cs  DealStatisticDTO.cs  DealUpdateDTO.cs  EnumDealFilterSort.cs
TinyCRM.Application/Models/Lead/: DisqualifyDTO.cs  EnumLeadFilterSort.cs  LeadCreateDTO.cs  LeadDTO.cs  LeadSearchDTO.cs  LeadStatisticDTO.cs  LeadUpdateDTO.cs
TinyCRM.Application/Models/Permissions/: Role.cs  RoleDto.cs  (+2 more)
TinyCRM.Application/Service/: AccountService.cs  AuthService.cs  ContactService.cs  DealService.cs  LeadService.cs  ProductDealService.cs  ProductService.cs  RoleService.cs  UserService.cs
TinyCRM.Infrastructure.EntityFramework/: AppDataContext.cs  DbFactory.cs  TinyCRM.Infrastructure.EntityFramework.csproj
TinyCRM.Infrastructure.EntityFramework/EntityTypeConfiguration/: AccountConfiguration.cs  ContactConfiguration.cs  DealConfiguration.cs  RoleConfiguration.cs
TinyCRM.Infrastructure.EntityFramework/Migrations/: 20230718090026_InitDatabase.Designer.cs  20230725045839_AddIdentity.Designer.cs  20230725045839_AddIdentity.cs
TinyCRM.Infrastructure.EntityFramework/Repositories/: ContactRepository.cs  DealRepository.cs  ProductDealRepository.cs  UserRepository.cs
TinyCRM.Infrastructure.EntityFramework/SeedData/: DataContributor.cs  PermissionContributor.cs
TinyCRM.Infrastructure.Identity/: TinyCRM.Infrastructure.Identity.csproj
TinyCRM.Infrastructure.Identity/AutoMapper/: InfraAutoMapper.cs  RoleAutoMapper.cs  UserAutoMapper.cs
TinyCRM.Infrastructure.Identity/Service/: AuthManagerService.cs  RoleManagerService.cs  UserManagerService.cs
TinyCRM.Infrastructure.Identity/Users/: ApplicationUser.cs
TinyCRM.Infrastructure.RedisCache/: RedisCacheService.cs  TinyCRM.Infrastructure.RedisCache.csproj
(+180 files in other folders)
