<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVersion>2.1</ProjectVersion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <ProjectGuid>e6f8b382-7e39-4c98-8ac5-8a01b9d6675b</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
        <DockerServiceName>tinycrm.api</DockerServiceName>
        <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose.override.yml">
            <DependentUpon>docker-compose.yml</DependentUpon>
        </None>
        <None Include="docker-compose.yml"/>
        <None Include=".dockerignore"/>
    </ItemGroup>
</Project>