<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\TinyCRM.Application\TinyCRM.Application.csproj"/>
        <ProjectReference Include="..\TinyCRM.Domain\TinyCRM.Domain.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.9"/>
    </ItemGroup>

</Project>
