<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0"/>
        <ProjectReference Include="..\TinyCRM.Domain\TinyCRM.Domain.csproj"/>
    </ItemGroup>


</Project>
